<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Class no - 8</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="row pos-rel">
                <div class="col-3 col-m-6 header-height">Logo</div>
                <div class="col-6 col-m-12 bg-red header-height">Banner</div>
                <div class="col-3 col-m-6 header-height position-abs">Search</div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 menu-height">Menu</div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-3 body-height">LSB</div>
                <div class="col-9 body-height">
                    <div class="div1">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-3 col-m-6 big-footer-height">BF1</div>
                <div class="col-3 col-m-6 big-footer-height">BF2</div>
                <div class="col-3 col-m-6 big-footer-height">BF3</div>
                <div class="col-3 col-m-6 big-footer-height">BF4</div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 footer-height">Footer</div>
            </div>
        </div>
    </section>

</body>
</html>